# jstgo-query-builder

./: .gitignore  LICENSE  README.md  build.gradle
.github/scripts/: publish.sh
.github/workflows/: gradle.yml  publish-java-gradle.yml
docs/: contribution-guidelines.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jstgo/db/abstracts/: BaseField.java  BaseJoiner.java  DatabaseProperties.java  DmlBuilder.java  IDatabaseProperties.java
src/main/java/net/jstgo/db/config/: BaseConfig.java  DatabaseConfig.java  FieldConfig.java  ForeignConfig.java  IndexConfig.java  ModuleConfig.java
src/main/java/net/jstgo/db/enums/: AggregateFunction.java  ComparisonOperator.java  ConditionalOperator.java  FieldPriority.java  FieldType.java  FunctionOperator.java  ModuleType.java  OrderByType.java  TableJoinerType.java
src/main/java/net/jstgo/db/query/: Delete.java  From.java  GroupBy.java  Insert.java  OrderBy.java  OrderByItem.java  QueryBuilder.java  Select.java  Update.java  Where.java
src/main/java/net/jstgo/db/query/fields/: FieldAnonymous.java  FieldFunction.java  FieldJoiner.java  FieldObject.java  FieldQuery.java  FieldValue.java  IsCondition.java  OnJoiner.java  TableJoiner.java
src/main/java/net/jstgo/db/services/: DatabaseHealth.java  TransactionManager.java
src/main/java/net/jstgo/db/translators/: MariadbProperties.java  MysqlProperties.java  SqlProperties.java
src/main/java/net/jstgo/db/types/: DatabaseType.java
src/test/java/net/jstgo/db/translators/: MysqlPropertiesTest.java
